import  java.io.*;
import  java.util.*;
import java.text.ParseException;
import java.text.SimpleDateFormat;

public void Process()
{
    double tminTair = minTair.getValue();
    double tmaxTair = maxTair.getValue();
    double tcropHeatFlux = cropHeatFlux.getValue();
    double tconductance = conductance.getValue();
    double tminCanopyTemperature = minCanopyTemperature.getValue();
    double tmaxCanopyTemperature = maxCanopyTemperature.getValue();
    tminCanopyTemperature = tminTair + (tcropHeatFlux / (trhoDensityAir * tspecificHeatCapacityAir * tconductance / tlambdaV * 1000.0d));
    tmaxCanopyTemperature = tmaxTair + (tcropHeatFlux / (trhoDensityAir * tspecificHeatCapacityAir * tconductance / tlambdaV * 1000.0d));
    minCanopyTemperature.setValue(tminCanopyTemperature);maxCanopyTemperature.setValue(tmaxCanopyTemperature);
}