import  java.io.*;
import  java.util.*;
import java.text.ParseException;
import java.text.SimpleDateFormat;

public void Process()
{
    double tplantHeight = plantHeight.getValue();
    double twind = wind.getValue();
    double tconductance = conductance.getValue();
    double h;
    h = Math.max(10.0d, tplantHeight) / 100.0d;
    tconductance = twind * Math.pow(tvonKarman, 2) / (Math.log((theightWeatherMeasurements - (td * h)) / (tzm * h)) * Math.log((theightWeatherMeasurements - (td * h)) / (tzh * h)));
    conductance.setValue(tconductance);
}