import  java.io.*;
import  java.util.*;
import java.text.ParseException;
import java.text.SimpleDateFormat;

public void Process()
{
    List<String> tcalendarMoments = calendarMoments.getValue();
    List<Double> tcalendarCumuls = calendarCumuls.getValue();
    double tcumulTT = cumulTT.getValue();
    double tcumulTTFromZC_65 = cumulTTFromZC_65.getValue();
    double tcumulTTFromZC_39 = cumulTTFromZC_39.getValue();
    double tcumulTTFromZC_91 = cumulTTFromZC_91.getValue();
    tcumulTTFromZC_65 = 0.0d;
    tcumulTTFromZC_39 = 0.0d;
    tcumulTTFromZC_91 = 0.0d;
    if (tcalendarMoments.contains("Anthesis"))
    {
        tcumulTTFromZC_65 = tcumulTT - tcalendarCumuls.get(tcalendarMoments.indexOf("Anthesis"));
    }
    if (tcalendarMoments.contains("FlagLeafLiguleJustVisible"))
    {
        tcumulTTFromZC_39 = tcumulTT - tcalendarCumuls.get(tcalendarMoments.indexOf("FlagLeafLiguleJustVisible"));
    }
    if (tcalendarMoments.contains("EndGrainFilling"))
    {
        tcumulTTFromZC_91 = tcumulTT - tcalendarCumuls.get(tcalendarMoments.indexOf("EndGrainFilling"));
    }
    cumulTTFromZC_65.setValue(tcumulTTFromZC_65);cumulTTFromZC_39.setValue(tcumulTTFromZC_39);cumulTTFromZC_91.setValue(tcumulTTFromZC_91);
}