import  java.io.*;
import  java.util.*;
import java.text.ParseException;
import java.text.SimpleDateFormat;

public void Process()
{
    double tdeltaTT = deltaTT.getValue();
    double tphyllochron = phyllochron.getValue();
    int thasFlagLeafLiguleAppeared = hasFlagLeafLiguleAppeared.getValue();
    double tleafNumber = leafNumber.getValue();
    double tphase = phase.getValue();
    double phyllochron_;
    if (tphase >= 1.0d && tphase < 4.0d)
    {
        if (thasFlagLeafLiguleAppeared == 0)
        {
            if (tphyllochron == 0.0d)
            {
                phyllochron_ = 0.0000001d;
            }
            else
            {
                phyllochron_ = tphyllochron;
            }
            tleafNumber = tleafNumber + Math.min(tdeltaTT / phyllochron_, 0.999d);
        }
    }
    leafNumber.setValue(tleafNumber);
}