import  java.io.*;
import  java.util.*;
import java.text.ParseException;
import java.text.SimpleDateFormat;

public void Process()
{
    double tfixPhyll = fixPhyll.getValue();
    double tleafNumber = leafNumber.getValue();
    double tptq = ptq.getValue();
    double tgAImean = gAImean.getValue();
    double tphyllochron = phyllochron.getValue();
    double gaiLim;
    double LAR;
    tphyllochron = 0.0d;
    LAR = 0.0d;
    gaiLim = tlNeff * ((tareaSL + tareaSS) / 10000.0d) * tsowingDensity;
    if (tchoosePhyllUse == "Default")
    {
        if (tleafNumber < tldecr)
        {
            tphyllochron = tfixPhyll * tpdecr;
        }
        else if ( tleafNumber >= tldecr && tleafNumber < tlincr)
        {
            tphyllochron = tfixPhyll;
        }
        else
        {
            tphyllochron = tfixPhyll * tpincr;
        }
    }
    if (tchoosePhyllUse == "PTQ")
    {
        if (tgAImean > gaiLim)
        {
            LAR = (tlARmin + ((tlARmax - tlARmin) * tptq / (tpTQhf + tptq))) / (tB * tgAImean);
        }
        else
        {
            LAR = (tlARmin + ((tlARmax - tlARmin) * tptq / (tpTQhf + tptq))) / (tB * gaiLim);
        }
        tphyllochron = 1.0d / LAR;
    }
    if (tchoosePhyllUse == "Test")
    {
        if (tleafNumber < tldecr)
        {
            tphyllochron = tp * tpdecr;
        }
        else if ( tleafNumber >= tldecr && tleafNumber < tlincr)
        {
            tphyllochron = tp;
        }
        else
        {
            tphyllochron = tp * tpincr;
        }
    }
    phyllochron.setValue(tphyllochron);
}