import  java.io.*;
import  java.util.*;
import java.text.ParseException;
import java.text.SimpleDateFormat;

public void Process()
{
    double tfixPhyll = fixPhyll.getValue();
    if (tlatitude < 0.0d)
    {
        if (tsowingDay > tsDsa_sh)
        {
            tfixPhyll = tp * (1 - (trp * Math.min((tsowingDay - tsDsa_sh), tsDws)));
        }
        else
        {
            tfixPhyll = tp;
        }
    }
    else
    {
        if (tsowingDay < tsDsa_nh)
        {
            tfixPhyll = tp * (1 - (trp * Math.min(tsowingDay, tsDws)));
        }
        else
        {
            tfixPhyll = tp;
        }
    }
    fixPhyll.setValue(tfixPhyll);
}