import  java.io.*;
import  java.util.*;
import java.text.ParseException;
import java.text.SimpleDateFormat;

public void Process()
{
    List<Double> tlistTTShootWindowForPTQ = listTTShootWindowForPTQ.getValue();
    List<Double> tlistPARTTWindowForPTQ = listPARTTWindowForPTQ.getValue();
    List<Double> tlistGAITTWindowForPTQ = listGAITTWindowForPTQ.getValue();
    double tpAR = pAR.getValue();
    double tdeltaTT = deltaTT.getValue();
    double tptq = ptq.getValue();
    List<Double> TTList = new ArrayList<>(Arrays.asList());
    List<Double> PARList = new ArrayList<>(Arrays.asList());
    int i;
    int count;
    double SumTT;
    double parInt = 0.0d;
    double TTShoot;
    for (i=0 ; i<tlistTTShootWindowForPTQ.size() ; i+=1)
    {
        TTList.add(tlistTTShootWindowForPTQ.get(i));
        PARList.add(tlistPARTTWindowForPTQ.get(i));
    }
    TTList.add(tdeltaTT);
    PARList.add(tpAR);
    SumTT = TTList.stream().mapToDouble(Double::doubleValue).sum();
    count = 0;
    while ( SumTT > ttTWindowForPTQ)
    {
        SumTT = SumTT - TTList.get(count);
        count = count + 1;
    }
    tlistTTShootWindowForPTQ = new ArrayList<>(Arrays.asList());
    tlistPARTTWindowForPTQ = new ArrayList<>(Arrays.asList());
    for (i=count ; i<TTList.size() ; i+=1)
    {
        tlistTTShootWindowForPTQ.add(TTList.get(i));
        tlistPARTTWindowForPTQ.add(PARList.get(i));
    }
    for (i=0 ; i<tlistTTShootWindowForPTQ.size() ; i+=1)
    {
        parInt = parInt + (tlistPARTTWindowForPTQ.get(i) * (1 - Math.exp(-tkl * tlistGAITTWindowForPTQ.get(i))));
    }
    TTShoot = tlistTTShootWindowForPTQ.stream().mapToDouble(Double::doubleValue).sum();
    tptq = parInt / TTShoot;
    listTTShootWindowForPTQ.setValue(tlistTTShootWindowForPTQ);listPARTTWindowForPTQ.setValue(tlistPARTTWindowForPTQ);ptq.setValue(tptq);
}