import  java.io.*;
import  java.util.*;
import java.text.ParseException;
import java.text.SimpleDateFormat;

public void Process()
{
    double tcumulTT = cumulTT.getValue();
    double tphase = phase.getValue();
    double tleafNumber = leafNumber.getValue();
    List<String> tcalendarMoments = calendarMoments.getValue();
    List<Date> tcalendarDates = calendarDates.getValue();
    List<Double> tcalendarCumuls = calendarCumuls.getValue();
    double tcumulTTFromZC_65 = cumulTTFromZC_65.getValue();
    Date tcurrentdate = currentdate.getValue();
    double tfinalLeafNumber = finalLeafNumber.getValue();
    String tcurrentZadokStage = currentZadokStage.getValue();
    int thasZadokStageChanged = hasZadokStageChanged.getValue();
    int roundedFinalLeafNumber;
    roundedFinalLeafNumber = (int)(tfinalLeafNumber + 0.5d);
    if (tleafNumber >= 4.0d && !tcalendarMoments.contains("MainShootPlus1Tiller"))
    {
        tcalendarMoments.add("MainShootPlus1Tiller");
        tcalendarCumuls.add(tcumulTT);
        tcalendarDates.add(tcurrentdate);
        thasZadokStageChanged = 1;
        tcurrentZadokStage = "MainShootPlus1Tiller";
    }
    else if ( tleafNumber >= 5.0d && !tcalendarMoments.contains("MainShootPlus2Tiller"))
    {
        tcalendarMoments.add("MainShootPlus2Tiller");
        tcalendarCumuls.add(tcumulTT);
        tcalendarDates.add(tcurrentdate);
        thasZadokStageChanged = 1;
        tcurrentZadokStage = "MainShootPlus2Tiller";
    }
    else if ( tleafNumber >= 6.0d && !tcalendarMoments.contains("MainShootPlus3Tiller"))
    {
        tcalendarMoments.add("MainShootPlus3Tiller");
        tcalendarCumuls.add(tcumulTT);
        tcalendarDates.add(tcurrentdate);
        thasZadokStageChanged = 1;
        tcurrentZadokStage = "MainShootPlus3Tiller";
    }
    else if ( tfinalLeafNumber > 0.0d && (tleafNumber >= tslopeTSFLN * tfinalLeafNumber - tintTSFLN && !tcalendarMoments.contains("TerminalSpikelet")))
    {
        tcalendarMoments.add("TerminalSpikelet");
        tcalendarCumuls.add(tcumulTT);
        tcalendarDates.add(tcurrentdate);
        thasZadokStageChanged = 1;
        tcurrentZadokStage = "TerminalSpikelet";
    }
    else if ( tleafNumber >= roundedFinalLeafNumber - 4.0d && roundedFinalLeafNumber - 4 > 0 && !tcalendarMoments.contains("PseudoStemErection"))
    {
        tcalendarMoments.add("PseudoStemErection");
        tcalendarCumuls.add(tcumulTT);
        tcalendarDates.add(tcurrentdate);
        thasZadokStageChanged = 1;
        tcurrentZadokStage = "PseudoStemErection";
    }
    else if ( tleafNumber >= roundedFinalLeafNumber - 3.0d && roundedFinalLeafNumber - 3 > 0 && !tcalendarMoments.contains("1stNodeDetectable"))
    {
        tcalendarMoments.add("1stNodeDetectable");
        tcalendarCumuls.add(tcumulTT);
        tcalendarDates.add(tcurrentdate);
        thasZadokStageChanged = 1;
        tcurrentZadokStage = "1stNodeDetectable";
    }
    else if ( tleafNumber >= roundedFinalLeafNumber - 2.0d && roundedFinalLeafNumber - 2 > 0 && !tcalendarMoments.contains("2ndNodeDetectable"))
    {
        tcalendarMoments.add("2ndNodeDetectable");
        tcalendarCumuls.add(tcumulTT);
        tcalendarDates.add(tcurrentdate);
        thasZadokStageChanged = 1;
        tcurrentZadokStage = "2ndNodeDetectable";
    }
    else if ( tleafNumber >= roundedFinalLeafNumber - 1.0d && roundedFinalLeafNumber - 1 > 0 && !tcalendarMoments.contains("FlagLeafJustVisible"))
    {
        tcalendarMoments.add("FlagLeafJustVisible");
        tcalendarCumuls.add(tcumulTT);
        tcalendarDates.add(tcurrentdate);
        thasZadokStageChanged = 1;
        tcurrentZadokStage = "FlagLeafJustVisible";
    }
    else if ( !tcalendarMoments.contains("MidGrainFilling") && (tphase == 4.5d && tcumulTTFromZC_65 >= tder))
    {
        tcalendarMoments.add("MidGrainFilling");
        tcalendarCumuls.add(tcumulTT);
        tcalendarDates.add(tcurrentdate);
        thasZadokStageChanged = 1;
        tcurrentZadokStage = "MidGrainFilling";
    }
    else
    {
        thasZadokStageChanged = 0;
    }
    calendarMoments.setValue(tcalendarMoments);calendarDates.setValue(tcalendarDates);calendarCumuls.setValue(tcalendarCumuls);currentZadokStage.setValue(tcurrentZadokStage);hasZadokStageChanged.setValue(thasZadokStageChanged);
}