import  java.io.*;
import  java.util.*;
import java.text.ParseException;
import java.text.SimpleDateFormat;

public void Process()
{
    double tcanopyShootNumber = canopyShootNumber.getValue();
    double tleafNumber = leafNumber.getValue();
    List<Double> ttilleringProfile = tilleringProfile.getValue();
    List<Integer> tleafTillerNumberArray = leafTillerNumberArray.getValue();
    int ttillerNumber = tillerNumber.getValue();
    double taverageShootNumberPerPlant = averageShootNumberPerPlant.getValue();
    double oldCanopyShootNumber;
    int emergedLeaves;
    int shoots;
    int i;
    oldCanopyShootNumber = tcanopyShootNumber;
    emergedLeaves = (int)(Math.max(1.0d, Math.ceil(tleafNumber - 1.0d)));
    shoots = fibonacci(emergedLeaves);
    tcanopyShootNumber = Math.min(shoots * tsowingDensity, ttargetFertileShoot);
    taverageShootNumberPerPlant = tcanopyShootNumber / tsowingDensity;
    if (tcanopyShootNumber != oldCanopyShootNumber)
    {
        ttilleringProfile.add(tcanopyShootNumber - oldCanopyShootNumber);
    }
    ttillerNumber = ttilleringProfile.size();
    for (i=tleafTillerNumberArray.size() ; i<(int)(Math.ceil(tleafNumber)) ; i+=1)
    {
        tleafTillerNumberArray.add(ttillerNumber);
    }
    canopyShootNumber.setValue(tcanopyShootNumber);tilleringProfile.setValue(ttilleringProfile);leafTillerNumberArray.setValue(tleafTillerNumberArray);tillerNumber.setValue(ttillerNumber);averageShootNumberPerPlant.setValue(taverageShootNumberPerPlant);
}
public void Process()
{
    int tn = n.getValue();
    int tresult = result.getValue();
    int result;
    int b;
    int i;
    int temp;
    result = 0;
    b = 1;
    for (i=0 ; i<n ; i+=1)
    {
        temp = result;
        result = b;
        b = temp + b;
    }
    return result;
    result.setValue(tresult);
}
public void Process()
{
    double tcanopyShootNumber = canopyShootNumber.getValue();
    double tleafNumber = leafNumber.getValue();
    List<Double> ttilleringProfile = tilleringProfile.getValue();
    List<Integer> tleafTillerNumberArray = leafTillerNumberArray.getValue();
    int ttillerNumber = tillerNumber.getValue();
    double taverageShootNumberPerPlant = averageShootNumberPerPlant.getValue();
    tcanopyShootNumber = tsowingDensity;
    taverageShootNumberPerPlant = 1.0d;
    ttilleringProfile.add(tsowingDensity);
    ttillerNumber = 1;
    tleafTillerNumberArray = new ArrayList<>(Arrays.asList());
    canopyShootNumber.setValue(tcanopyShootNumber);tilleringProfile.setValue(ttilleringProfile);leafTillerNumberArray.setValue(tleafTillerNumberArray);tillerNumber.setValue(ttillerNumber);averageShootNumberPerPlant.setValue(taverageShootNumberPerPlant);
}