import  java.io.*;
import  java.util.*;
import java.text.ParseException;
import java.text.SimpleDateFormat;

public void Process()
{
    double tcumulTT = cumulTT.getValue();
    List<String> tcalendarMoments = calendarMoments.getValue();
    List<Date> tcalendarDates = calendarDates.getValue();
    List<Double> tcalendarCumuls = calendarCumuls.getValue();
    Date tcurrentdate = currentdate.getValue();
    double tphase = phase.getValue();
    if (tphase >= 1.0d && tphase < 2.0d && !tcalendarMoments.contains("Emergence"))
    {
        tcalendarMoments.add("Emergence");
        tcalendarCumuls.add(tcumulTT);
        tcalendarDates.add(tcurrentdate);
    }
    else if ( tphase >= 2.0d && tphase < 3.0d && !tcalendarMoments.contains("FloralInitiation"))
    {
        tcalendarMoments.add("FloralInitiation");
        tcalendarCumuls.add(tcumulTT);
        tcalendarDates.add(tcurrentdate);
    }
    else if ( tphase >= 3.0d && tphase < 4.0d && !tcalendarMoments.contains("Heading"))
    {
        tcalendarMoments.add("Heading");
        tcalendarCumuls.add(tcumulTT);
        tcalendarDates.add(tcurrentdate);
    }
    else if ( tphase == 4.0d && !tcalendarMoments.contains("Anthesis"))
    {
        tcalendarMoments.add("Anthesis");
        tcalendarCumuls.add(tcumulTT);
        tcalendarDates.add(tcurrentdate);
    }
    else if ( tphase == 4.5d && !tcalendarMoments.contains("EndCellDivision"))
    {
        tcalendarMoments.add("EndCellDivision");
        tcalendarCumuls.add(tcumulTT);
        tcalendarDates.add(tcurrentdate);
    }
    else if ( tphase >= 5.0d && tphase < 6.0d && !tcalendarMoments.contains("EndGrainFilling"))
    {
        tcalendarMoments.add("EndGrainFilling");
        tcalendarCumuls.add(tcumulTT);
        tcalendarDates.add(tcurrentdate);
    }
    else if ( tphase >= 6.0d && tphase < 7.0d && !tcalendarMoments.contains("Maturity"))
    {
        tcalendarMoments.add("Maturity");
        tcalendarCumuls.add(tcumulTT);
        tcalendarDates.add(tcurrentdate);
    }
    calendarMoments.setValue(tcalendarMoments);calendarDates.setValue(tcalendarDates);calendarCumuls.setValue(tcalendarCumuls);
}