import  java.io.*;
import  java.util.*;
import java.text.ParseException;
import java.text.SimpleDateFormat;

public void Process()
{
    double tcumulTT = cumulTT.getValue();
    double tleafNumber = leafNumber.getValue();
    double tcumulTTFromZC_39 = cumulTTFromZC_39.getValue();
    int tisMomentRegistredZC_39 = isMomentRegistredZC_39.getValue();
    double tgAI = gAI.getValue();
    double tgrainCumulTT = grainCumulTT.getValue();
    double tdayLength = dayLength.getValue();
    double tvernaprog = vernaprog.getValue();
    double tminFinalNumber = minFinalNumber.getValue();
    double tfixPhyll = fixPhyll.getValue();
    double tphase = phase.getValue();
    double tcumulTTFromZC_91 = cumulTTFromZC_91.getValue();
    double tphyllochron = phyllochron.getValue();
    int thasLastPrimordiumAppeared = hasLastPrimordiumAppeared.getValue();
    double tfinalLeafNumber = finalLeafNumber.getValue();
    double ttFromLastLeafToHeading;
    double appFLN;
    double localDegfm;
    double ttFromLastLeafToAnthesis;
    if (tphase >= 0.0d && tphase < 1.0d)
    {
        if (tcumulTT >= tdse)
        {
            tphase = 1.0d;
        }
    }
    else if ( tphase >= 1.0d && tphase < 2.0d)
    {
        if (tisVernalizable == 1 && tvernaprog >= 1.0d || tisVernalizable == 0)
        {
            if (tdayLength > tmaxDL)
            {
                tfinalLeafNumber = tminFinalNumber;
                thasLastPrimordiumAppeared = 1;
            }
            else
            {
                appFLN = tminFinalNumber + (tsLDL * (tmaxDL - tdayLength));
                if (appFLN / 2.0d <= tleafNumber)
                {
                    tfinalLeafNumber = appFLN;
                    thasLastPrimordiumAppeared = 1;
                }
            }
            if (thasLastPrimordiumAppeared == 1)
            {
                tphase = 2.0d;
            }
        }
    }
    else if ( tphase >= 2.0d && tphase < 4.0d)
    {
        if (tisMomentRegistredZC_39 == 1)
        {
            if (tphase < 3.0d)
            {
                ttFromLastLeafToHeading = 0.0d;
                if (tchoosePhyllUse == "Default")
                {
                    ttFromLastLeafToHeading = (tpFLLAnth - tpHEADANTH) * tfixPhyll;
                }
                else if ( tchoosePhyllUse == "PTQ")
                {
                    ttFromLastLeafToHeading = (tpFLLAnth - tpHEADANTH) * tphyllochron;
                }
                else if ( tchoosePhyllUse == "Test")
                {
                    ttFromLastLeafToHeading = (tpFLLAnth - tpHEADANTH) * tp;
                }
                if (tcumulTTFromZC_39 >= ttFromLastLeafToHeading)
                {
                    tphase = 3.0d;
                }
            }
            ttFromLastLeafToAnthesis = 0.0d;
            if (tchoosePhyllUse == "Default")
            {
                ttFromLastLeafToAnthesis = tpFLLAnth * tfixPhyll;
            }
            else if ( tchoosePhyllUse == "PTQ")
            {
                ttFromLastLeafToAnthesis = tpFLLAnth * tphyllochron;
            }
            else if ( tchoosePhyllUse == "Test")
            {
                ttFromLastLeafToAnthesis = tpFLLAnth * tp;
            }
            if (tcumulTTFromZC_39 >= ttFromLastLeafToAnthesis)
            {
                tphase = 4.0d;
            }
        }
    }
    else if ( tphase == 4.0d)
    {
        if (tgrainCumulTT >= tdcd)
        {
            tphase = 4.5d;
        }
    }
    else if ( tphase == 4.5d)
    {
        if (tgrainCumulTT >= tdgf || tgAI <= 0.0d)
        {
            tphase = 5.0d;
        }
    }
    else if ( tphase >= 5.0d && tphase < 6.0d)
    {
        localDegfm = tdegfm;
        if (tignoreGrainMaturation)
        {
            localDegfm = -1.0d;
        }
        if (tcumulTTFromZC_91 >= localDegfm)
        {
            tphase = 6.0d;
        }
    }
    phase.setValue(tphase);hasLastPrimordiumAppeared.setValue(thasLastPrimordiumAppeared);finalLeafNumber.setValue(tfinalLeafNumber);
}