import  java.io.*;
import  java.util.*;
import java.text.ParseException;
import java.text.SimpleDateFormat;

public void Process()
{
    double tcumulTT = cumulTT.getValue();
    double tleafNumber = leafNumber.getValue();
    List<String> tcalendarMoments = calendarMoments.getValue();
    List<Date> tcalendarDates = calendarDates.getValue();
    List<Double> tcalendarCumuls = calendarCumuls.getValue();
    Date tcurrentdate = currentdate.getValue();
    double tfinalLeafNumber = finalLeafNumber.getValue();
    int thasFlagLeafLiguleAppeared = hasFlagLeafLiguleAppeared.getValue();
    double tphase = phase.getValue();
    if (tphase >= 1.0d && tphase < 4.0d)
    {
        if (tleafNumber > 0.0d)
        {
            if (thasFlagLeafLiguleAppeared == 0 && (tfinalLeafNumber > 0.0d && tleafNumber >= tfinalLeafNumber))
            {
                thasFlagLeafLiguleAppeared = 1;
                if (!tcalendarMoments.contains("FlagLeafLiguleJustVisible"))
                {
                    tcalendarMoments.add("FlagLeafLiguleJustVisible");
                    tcalendarCumuls.add(tcumulTT);
                    tcalendarDates.add(tcurrentdate);
                }
            }
        }
        else
        {
            thasFlagLeafLiguleAppeared = 0;
        }
    }
    calendarMoments.setValue(tcalendarMoments);calendarDates.setValue(tcalendarDates);calendarCumuls.setValue(tcalendarCumuls);hasFlagLeafLiguleAppeared.setValue(thasFlagLeafLiguleAppeared);
}