import  java.io.*;
import  java.util.*;
import java.text.ParseException;
import java.text.SimpleDateFormat;

public void Process()
{
    double tdayLength = dayLength.getValue();
    double tdeltaTT = deltaTT.getValue();
    double tcumulTT = cumulTT.getValue();
    double tleafNumber = leafNumber.getValue();
    List<String> tcalendarMoments = calendarMoments.getValue();
    List<Date> tcalendarDates = calendarDates.getValue();
    List<Double> tcalendarCumuls = calendarCumuls.getValue();
    double tvernaprog = vernaprog.getValue();
    Date tcurrentdate = currentdate.getValue();
    double tminFinalNumber = minFinalNumber.getValue();
    double maxVernaProg;
    double dLverna;
    double primordno;
    double minLeafNumber;
    double potlfno;
    double tt;
    if (tisVernalizable == 1 && tvernaprog < 1.0d)
    {
        tt = tdeltaTT;
        if (tt >= tminTvern && tt <= tintTvern)
        {
            tvernaprog = tvernaprog + (tvAI * tt) + tvBEE;
        }
        if (tt > tintTvern)
        {
            maxVernaProg = tvAI * tintTvern + tvBEE;
            dLverna = Math.max(tminDL, Math.min(tmaxDL, tdayLength));
            tvernaprog = tvernaprog + Math.max(0.0d, maxVernaProg * (1.0d + ((tintTvern - tt) / (tmaxTvern - tintTvern) * ((dLverna - tminDL) / (tmaxDL - tminDL)))));
        }
        primordno = 2.0d * tleafNumber + tpNini;
        minLeafNumber = tminFinalNumber;
        if (tvernaprog >= 1.0d || primordno >= taMXLFNO)
        {
            tminFinalNumber = Math.max(primordno, tminFinalNumber);
            tcalendarMoments.add("EndVernalisation");
            tcalendarCumuls.add(tcumulTT);
            tcalendarDates.add(tcurrentdate);
            tvernaprog = Math.max(1.0d, tvernaprog);
        }
        else
        {
            potlfno = taMXLFNO - ((taMXLFNO - minLeafNumber) * tvernaprog);
            if (primordno >= potlfno)
            {
                tminFinalNumber = Math.max((potlfno + primordno) / 2.0d, tminFinalNumber);
                tvernaprog = Math.max(1.0d, tvernaprog);
                tcalendarMoments.add("EndVernalisation");
                tcalendarCumuls.add(tcumulTT);
                tcalendarDates.add(tcurrentdate);
            }
        }
    }
    calendarMoments.setValue(tcalendarMoments);calendarDates.setValue(tcalendarDates);calendarCumuls.setValue(tcalendarCumuls);vernaprog.setValue(tvernaprog);minFinalNumber.setValue(tminFinalNumber);
}